# ks

./: README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 6.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/Kafka-aid/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers  .markers.snap  6.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: ConsumerGroupExample.launch  HelloWorldConsomerThread.launch  HelloWorldConsumer.launch  HelloWorldLogProducer.launch  HelloWorldProducerThread.launch  Kafka-aid (1).launch  Kafka-aid (2).launch  Log4JTest.launch  PartitionTest.launch  ProducerSample.launch  TestMySqlPing2.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.help.ui/scope_sets/: Default.pref  Select_32_Maven_32_profiles.hist
.metadata/.plugins/org.eclipse.jdt.core/: 1622664389.index  3415099567.index  564355256.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: Kafka-aid.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: Kafka-aid.container
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Kafka-aid/: .classpath  .project  pom.xml
Kafka-aid/src/main/java/: log4j.properties
Kafka-aid/src/main/java/Kafka_gid/Kafka_aid/: App.java
Kafka-aid/src/main/java/com/kafka/dao/mysql/: MysqlUtil.java
Kafka-aid/src/main/java/com/kafka/test/: ConsumerGroupExample.java  HelloWorldConsomerThread.java  HelloWorldConsumer.java  HelloWorldLogProducer.java  HelloWorldProducerThread.java  KafkaMessageConsumer.java  Log4JTest.java  MyPartition.java  PartitionTest.java  ProducerSample.java  SayHello.java  TestMySqlPing2.java  myCallback.java
Kafka-aid/src/test/java/Kafka_gid/Kafka_aid/: AppTest.java
(+37 files in other folders)
